<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>リアルタイム将棋</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    #shogiCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
      background-color: #222222;
    }

    .buttonOverlay {
      background-color: #222222;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      display: none;
      align-items: center;
      gap: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #resultOverlay {
      top: 70%;
    }

    #nameInput {
      flex: 1;
      pointer-events: auto;
      z-index: 1;
      background-color: #f0f0f0;
      color: #000000;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 0;
    }

    .blueButton {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3241c9;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      white-space: nowrap;
      flex-shrink: 0;
    }
  </style>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
</head>

<body>
  <canvas id="shogiCanvas" tabindex="0"></canvas>

  <div id="nameInputOverlay" class="buttonOverlay">
    <input type="text" id="nameInput" placeholder="名前" maxlength="20">
    <button id="submitNameButton" class="blueButton">オンライン対戦</button>
    <button id="cpuButton" class="blueButton">CPU対戦</button>
  </div>
  <div id="resultOverlay" class="buttonOverlay">
    <button id="toTitleButton" class="blueButton">タイトルに戻る</button>
  </div>

  <div id="levelOverlay" class="buttonOverlay">
    <button id="level1button" class="blueButton">レベル１</button>
    <button id="level2button" class="blueButton">レベル２</button>
    <button id="level2button" class="blueButton">レベル３</button>
    <button id="backButton" class="blueButton">戻る</button>
  </div>

  <script type="module" src="/client/main.ts"></script>
</body>

</html>